# Database connection string
DATABASE_URI=
DATABASE_URI_DEV=
# Used to encrypt JWT tokens
PAYLOAD_SECRET=

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=

# Adobe Font Kit ID
NEXT_PUBLIC_KIT_ID=

# Google Analytics ID
NEXT_PUBLIC_GA_ID=

# Sendgrid
NEXT_EMAIL_FROM=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GCLOUD_PROJECT=
GCLOUD_BUCKET=
GCLOUD_KEYFILE=